Nov 28, 2014 20:55:56.451851000	50:7e:5d:64:44:96	ff:ff:ff:ff:ff:ff	-42	
Nov 28, 2014 20:55:56.481842000	50:7e:5d:64:44:96	ff:ff:ff:ff:ff:ff	-43	
Nov 28, 2014 20:55:56.511940000	50:7e:5d:64:44:96	ff:ff:ff:ff:ff:ff	-43	
Nov 28, 2014 20:55:56.596867000	50:7e:5d:64:44:96	ff:ff:ff:ff:ff:ff	-43	
Nov 28, 2014 20:55:57.508628000	60:8f:5c:17:9f:08	ff:ff:ff:ff:ff:ff	-43	
Nov 28, 2014 20:55:57.549998000	60:8f:5c:17:9f:08	ff:ff:ff:ff:ff:ff	-43	
Nov 28, 2014 20:55:57.596318000	60:8f:5c:17:9f:08	ff:ff:ff:ff:ff:ff	-43	
Nov 28, 2014 20:55:57.636727000	60:8f:5c:17:9f:08	ff:ff:ff:ff:ff:ff	-43	
Nov 28, 2014 20:55:57.679599000	60:8f:5c:17:9f:08	ff:ff:ff:ff:ff:ff	-44	
Nov 28, 2014 20:55:57.720487000	60:8f:5c:17:9f:08	ff:ff:ff:ff:ff:ff	-44	
Nov 28, 2014 20:56:00.951788000	50:7e:5d:64:44:96	ff:ff:ff:ff:ff:ff	-43	
Nov 28, 2014 20:56:00.981794000	50:7e:5d:64:44:96	ff:ff:ff:ff:ff:ff	-43	
Nov 28, 2014 20:56:01.012157000	50:7e:5d:64:44:96	ff:ff:ff:ff:ff:ff	-43	
Nov 28, 2014 20:56:01.096741000	50:7e:5d:64:44:96	ff:ff:ff:ff:ff:ff	-43	
Nov 28, 2014 20:56:04.654159000	68:76:4f:68:48:f0	ff:ff:ff:ff:ff:ff	-44	
Nov 28, 2014 20:56:04.674298000	68:76:4f:68:48:f0	ff:ff:ff:ff:ff:ff	-44	
Nov 28, 2014 20:56:04.682690000	68:76:4f:68:48:f0	ff:ff:ff:ff:ff:ff	-44	
Nov 28, 2014 20:56:04.690917000	68:76:4f:68:48:f0	ff:ff:ff:ff:ff:ff	-44	
Nov 28, 2014 20:56:04.699311000	68:76:4f:68:48:f0	ff:ff:ff:ff:ff:ff	-44	
Nov 28, 2014 20:56:05.456712000	50:7e:5d:64:44:96	ff:ff:ff:ff:ff:ff	-45	
Nov 28, 2014 20:56:05.516806000	50:7e:5d:64:44:96	ff:ff:ff:ff:ff:ff	-45	
Nov 28, 2014 20:56:05.601724000	50:7e:5d:64:44:96	ff:ff:ff:ff:ff:ff	-45	
Nov 28, 2014 20:56:10.011813000	50:7e:5d:64:44:96	ff:ff:ff:ff:ff:ff	-45	
Nov 28, 2014 20:56:10.041936000	50:7e:5d:64:44:96	ff:ff:ff:ff:ff:ff	-45	
Nov 28, 2014 20:56:10.126721000	50:7e:5d:64:44:96	ff:ff:ff:ff:ff:ff	-45	
Nov 28, 2014 20:56:11.125661000	80:6c:1b:9d:6c:21	ff:ff:ff:ff:ff:ff	-44	
Nov 28, 2014 20:56:11.136320000	80:6c:1b:9d:6c:21	ff:ff:ff:ff:ff:ff	-44	
Nov 28, 2014 20:56:11.156801000	80:6c:1b:9d:6c:21	ff:ff:ff:ff:ff:ff	-44	
Nov 28, 2014 20:56:11.165428000	80:6c:1b:9d:6c:21	ff:ff:ff:ff:ff:ff	-44	
Nov 28, 2014 20:56:11.175592000	80:6c:1b:9d:6c:21	ff:ff:ff:ff:ff:ff	-44	
Nov 28, 2014 20:56:11.186187000	80:6c:1b:9d:6c:21	ff:ff:ff:ff:ff:ff	-44	
Nov 28, 2014 20:56:11.206164000	80:6c:1b:9d:6c:21	ff:ff:ff:ff:ff:ff	-44	
Nov 28, 2014 20:56:11.215318000	80:6c:1b:9d:6c:21	ff:ff:ff:ff:ff:ff	-44	
Nov 28, 2014 20:56:11.224911000	80:6c:1b:9d:6c:21	ff:ff:ff:ff:ff:ff	-44	
Nov 28, 2014 20:56:11.235348000	80:6c:1b:9d:6c:21	ff:ff:ff:ff:ff:ff	-44	
Nov 28, 2014 20:56:11.261181000	80:6c:1b:9d:6c:21	ff:ff:ff:ff:ff:ff	-44	
Nov 28, 2014 20:56:11.267474000	80:6c:1b:9d:6c:21	ff:ff:ff:ff:ff:ff	-44	
Nov 28, 2014 20:56:13.598572000	80:6c:1b:9d:6c:21	ff:ff:ff:ff:ff:ff	-43	802.11bgn-SSID
Nov 28, 2014 20:56:13.613784000	80:6c:1b:9d:6c:21	ff:ff:ff:ff:ff:ff	-43	802.11bgn-SSID
Nov 28, 2014 20:56:14.516759000	50:7e:5d:64:44:96	ff:ff:ff:ff:ff:ff	-42	
Nov 28, 2014 20:56:14.546804000	50:7e:5d:64:44:96	ff:ff:ff:ff:ff:ff	-42	
Nov 28, 2014 20:56:14.631714000	50:7e:5d:64:44:96	ff:ff:ff:ff:ff:ff	-42	
Nov 28, 2014 20:56:18.852169000	a8:06:00:1b:3e:98	ff:ff:ff:ff:ff:ff	-42	
Nov 28, 2014 20:56:18.892669000	a8:06:00:1b:3e:98	ff:ff:ff:ff:ff:ff	-42	
Nov 28, 2014 20:56:19.016933000	50:7e:5d:64:44:96	ff:ff:ff:ff:ff:ff	-42	
Nov 28, 2014 20:56:19.046764000	50:7e:5d:64:44:96	ff:ff:ff:ff:ff:ff	-43	
Nov 28, 2014 20:56:19.131669000	50:7e:5d:64:44:96	ff:ff:ff:ff:ff:ff	-43	
Nov 28, 2014 20:56:21.527648000	a8:06:00:1b:3e:98	ff:ff:ff:ff:ff:ff	-43	CASA
Nov 28, 2014 20:56:21.568246000	a8:06:00:1b:3e:98	ff:ff:ff:ff:ff:ff	-43	CASA
Nov 28, 2014 20:56:23.526698000	50:7e:5d:64:44:96	ff:ff:ff:ff:ff:ff	-43	
Nov 28, 2014 20:56:23.556739000	50:7e:5d:64:44:96	ff:ff:ff:ff:ff:ff	-44	
Nov 28, 2014 20:56:23.641610000	50:7e:5d:64:44:96	ff:ff:ff:ff:ff:ff	-44	
Nov 28, 2014 20:56:23.807072000	80:6c:1b:9d:6c:21	ff:ff:ff:ff:ff:ff	-44	
Nov 28, 2014 20:56:23.815120000	80:6c:1b:9d:6c:21	ff:ff:ff:ff:ff:ff	-43	
Nov 28, 2014 20:56:23.825082000	80:6c:1b:9d:6c:21	ff:ff:ff:ff:ff:ff	-43	
Nov 28, 2014 20:56:23.835667000	80:6c:1b:9d:6c:21	ff:ff:ff:ff:ff:ff	-43	
Nov 28, 2014 20:56:23.857056000	80:6c:1b:9d:6c:21	ff:ff:ff:ff:ff:ff	-43	
Nov 28, 2014 20:56:23.865051000	80:6c:1b:9d:6c:21	ff:ff:ff:ff:ff:ff	-43	
Nov 28, 2014 20:56:23.874719000	80:6c:1b:9d:6c:21	ff:ff:ff:ff:ff:ff	-43	
Nov 28, 2014 20:56:23.885562000	80:6c:1b:9d:6c:21	ff:ff:ff:ff:ff:ff	-43	
Nov 28, 2014 20:56:23.895140000	80:6c:1b:9d:6c:21	ff:ff:ff:ff:ff:ff	-43	
Nov 28, 2014 20:56:23.916380000	80:6c:1b:9d:6c:21	ff:ff:ff:ff:ff:ff	-43	
Nov 28, 2014 20:56:23.925167000	80:6c:1b:9d:6c:21	ff:ff:ff:ff:ff:ff	-43	
Nov 28, 2014 20:56:23.946706000	80:6c:1b:9d:6c:21	ff:ff:ff:ff:ff:ff	-43	
Nov 28, 2014 20:56:23.955189000	80:6c:1b:9d:6c:21	ff:ff:ff:ff:ff:ff	-43	
Nov 28, 2014 20:56:24.788375000	88:32:9b:0b:72:06	ff:ff:ff:ff:ff:ff	-43	APcamaras
Nov 28, 2014 20:56:24.790065000	88:32:9b:0b:72:06	ff:ff:ff:ff:ff:ff	-43	25demayoexterno
Nov 28, 2014 20:56:24.791513000	88:32:9b:0b:72:06	ff:ff:ff:ff:ff:ff	-43	Tecnologia
Nov 28, 2014 20:56:24.792867000	88:32:9b:0b:72:06	ff:ff:ff:ff:ff:ff	-44	DEFAULT
Nov 28, 2014 20:56:24.794656000	88:32:9b:0b:72:06	ff:ff:ff:ff:ff:ff	-44	
Nov 28, 2014 20:56:24.831577000	88:32:9b:0b:72:06	ff:ff:ff:ff:ff:ff	-44	APcamaras
Nov 28, 2014 20:56:24.833436000	88:32:9b:0b:72:06	ff:ff:ff:ff:ff:ff	-44	25demayoexterno
Nov 28, 2014 20:56:24.835288000	88:32:9b:0b:72:06	ff:ff:ff:ff:ff:ff	-44	Tecnologia
Nov 28, 2014 20:56:24.837118000	88:32:9b:0b:72:06	ff:ff:ff:ff:ff:ff	-44	DEFAULT
Nov 28, 2014 20:56:24.838342000	88:32:9b:0b:72:06	ff:ff:ff:ff:ff:ff	-44	
Nov 28, 2014 20:56:26.401179000	80:6c:1b:9d:6c:21	ff:ff:ff:ff:ff:ff	-44	802.11bgn-SSID
Nov 28, 2014 20:56:28.016595000	50:7e:5d:64:44:96	ff:ff:ff:ff:ff:ff	-45	
Nov 28, 2014 20:56:28.046704000	50:7e:5d:64:44:96	ff:ff:ff:ff:ff:ff	-45	
Nov 28, 2014 20:56:28.076701000	50:7e:5d:64:44:96	ff:ff:ff:ff:ff:ff	-45	
Nov 28, 2014 20:56:28.161592000	50:7e:5d:64:44:96	ff:ff:ff:ff:ff:ff	-45	
Nov 28, 2014 20:56:32.521608000	50:7e:5d:64:44:96	ff:ff:ff:ff:ff:ff	-44	
Nov 28, 2014 20:56:32.551691000	50:7e:5d:64:44:96	ff:ff:ff:ff:ff:ff	-44	
Nov 28, 2014 20:56:32.581689000	50:7e:5d:64:44:96	ff:ff:ff:ff:ff:ff	-44	
Nov 28, 2014 20:56:32.666567000	50:7e:5d:64:44:96	ff:ff:ff:ff:ff:ff	-43	
Nov 28, 2014 20:56:37.021539000	50:7e:5d:64:44:96	ff:ff:ff:ff:ff:ff	-43	
Nov 28, 2014 20:56:37.051671000	50:7e:5d:64:44:96	ff:ff:ff:ff:ff:ff	-43	
Nov 28, 2014 20:56:37.081664000	50:7e:5d:64:44:96	ff:ff:ff:ff:ff:ff	-43	
Nov 28, 2014 20:56:37.166628000	50:7e:5d:64:44:96	ff:ff:ff:ff:ff:ff	-44	
